<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ANZ Wholesale Engineering</artifactId>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*TestCases.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <additionalProperties>
                <description>${project.description}</description>
                <encodingReporting>${project.reporting.outputEncoding}</encodingReporting>
                <encodingSource>${project.build.sourceEncoding}</encodingSource>
                <javaSource>${java.version}</javaSource>
                <javaTarget>${java.version}</javaTarget>
                <originCode>${project.artifactId}</originCode>
              </additionalProperties>
            </configuration>
            <goals>
              <!-- Creates a 'META-INF/build-info.properties' file -->
              <goal>build-info</goal>
            </goals>
            <id>spring-boot-build-info</id>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <goals>
              <!-- Produces a complete jar with nested jars -->
              <goal>repackage</goal>
            </goals>
            <id>spring-boot-repackage</id>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.4.RELEASE</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-metadata</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-loader</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-loader-tools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-properties-migrator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-activemq</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-json</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-logging</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.26.0-GA</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.anz</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- argLine required to effectively run Jacoco coverage reports -->
    <argLine>-Xmx512m</argLine>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>